<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewGastoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:text="@string/inserirNovoGasto"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNomeGasto"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName|textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/nomeNovoGasto"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@+id/editTextNomeGasto"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/valorNovoGasto"
            app:autoSizeTextType="none"
            app:layout_constraintStart_toStartOf="@+id/editTextNomeGasto"
            app:layout_constraintTop_toBottomOf="@+id/editTextNomeGasto" />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <RadioGroup
            android:id="@+id/radioGroupTipoGasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawingCacheQuality="auto"
            android:onClick="mostrarGastoCompleto"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/editTextNomeGasto"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal">

            <RadioButton
                android:id="@+id/radioButtonContasCasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radioButtonContasCasa" />

            <RadioButton
                android:id="@+id/radioButtonMercado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radioButtonMercado" />

            <RadioButton
                android:id="@+id/radioButtonOutros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radioButtonOutros" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/checkBoxGastoRelevante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/checkBoxGastoRelevante"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupTipoGasto" />

        <Spinner
            android:id="@+id/spinnerSelecionarPagamento"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/spinnerTextoCreditoDebito"
            app:layout_constraintTop_toBottomOf="@+id/spinnerTextoCreditoDebito" />

        <TextView
            android:id="@+id/spinnerTextoCreditoDebito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/spinnerTextoTipoPagamento"
            app:layout_constraintStart_toStartOf="@+id/checkBoxGastoRelevante"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxGastoRelevante" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

